

section.albums {

    margin-bottom: 90px;

    h2 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 60px;
    }

    > ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
        justify-items: center;
        gap: 160px 60px;

        padding: 0 150px;

        list-style: none;
        > li {
            width: 250px;
            height: 250px;

            border-radius: 5px;
            overflow: hidden;

            border: solid 1px #fff;
            box-shadow: 0px 0px 51px  0px var(--neon-blue);

            transition: 50ms ease all;

            position: relative;
            .links {
                position: absolute;
                // display: none;
                width: 100%;
                height: 100%;
                grid-template-columns: 1fr 1fr;
                z-index: 3;
                list-style: none;
                padding: 20px;

                visibility: hidden;
                opacity: 0;
                transition: visibility .05s, opacity .05s ease;
                display: grid;

                > li {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    > a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 60px;
                        height: 60px;
                    }
                }
            }

            &:hover {
                box-shadow: 0px 0px 51px  5px #fff;
                .links {
                    opacity: 1;
                    visibility: visible;
                }
                > img {
                    filter: blur(4px) brightness(50%);
                }

            }
        }
    }
}